<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 0.1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        header {
            color: white;
            background-color: darkgrey;
            border-radius: 5px;
        }
        main {
            margin-right: 5px;       
            color: black;
            background-color: lightgrey;   
            border: 1px solid lightgrey;   
            border-radius: 5px;
            flex-grow: 4;           /* grow the main content section by a factor of 4 */
        }
        aside {
            color: black;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 5px;
            flex-grow: 1;           /* grow to fill the available space equally, in the flex container */
        }
        footer {
            color: white;
            background-color: grey;
            border-radius: 5px;
        }
        h3 {
          font-family: 'Segoe UI';
        }
        .center-text {
            text-align: center;
            padding: 15px;          /* by adding an equal amount of padding on all four sides (without adjusting height), keeps the text centered */
        }
        .flex-container {
            height: 700px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
        }
        .flex-item-center-text {
            display: flex;          /* treating the text as a flex item, centering the text along the main and cross axis */
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 500px) {      /* discovered this neat responsive trick in the Flexbox course, still need to explore this a bit more */
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="center-text">
        <h3>Header</h3>
    </header>

    <div class="flex-container">
        <main class="flex-item-center-text">
            <article>
                <h3>Main content</h3> 
            </article>
        </main>

        <aside class="flex-item-center-text">
            <h3>Sidebar</h3>
        </aside>
    </div>

    <footer class="center-text">
        <h3>Footer</h3>   
    </footer>
</body>
</html>
